# http://192.168.0.23:9090/q/dev/
# http://192.168.0.23:9090/q/swagger-ui/

quarkus.http.host = 0.0.0.0
quarkus.http.port = 9090

 # available in production
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger

# configure the datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${UID:}
quarkus.datasource.password = ${PWD:}
quarkus.datasource.reactive.url = vertx-reactive:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:homeiotdb}

